NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS10YXBpci0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z8mxFg02MzLwvqzDhYr8LLILIXnAi0fgfR1w7CyCmb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_B8WhBpm1rMYdJdD0vZ7TiO7sJ1OCgTEvibcbesgLFXMhmzRHSSkTiSl57bu5ZwBM
LIVEBLOCKS_SECRET_KEY=sk_prod_jGS7jJ92K7yKKhB3r_sdcX2O76HC7Ckmf4F4hIzGCfK5LEl16VWh8QlzBeEJgnf2